VITE_APP_BASE_URL = 'http://xinsike.xiaohe.com/test'
VITE_APP_SYSTEM_URL = 'http://xinsike-admin.xiaohe.com/'
VITE_APP_OFFICE_WEB365 = 'http://web365.ycsgwh.com:8088'
VITE_OFFICE_PREVIEW = 'http://web365.xiaohe.com:8088'
VITE_IS_SIKE = true
