VITE_EDITOR_PATH = './editor/ckeditor.js'

VITE_APP_SYSTEM_URL = 'http://axxinbiaopin-yanshi-admin.xiaohe.com/'

VITE_OFFICE_PREVIEW = 'http://web365.xiaohe.com:8088'

VITE_DOMAIN = 'http://axxinbiaopin-yanshi.xiaohe.com/test'

VITE_APP_OFFICE_WEB365 = 'http://web365.xiaohe.com:8088'
